<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/scoreTextView"
	    android:layout_width="match_parent"
	    android:layout_height="32dp"
	    android:gravity="center_vertical"
	    android:text="Current Score:"
	    android:textSize="18sp"
	    android:textColor="#FFFFFF"
	    android:background="#31627A"
	    android:paddingLeft="5dp"
	    tools:context=".SwapBlocksSurface" />

<!-- 	<view 
		class="com.joejbh.swapblocks.SwapBlocksSurface"
		android:id="@+id/swapBlockSurface"
		android:layout_width="match_parent"
		android:layout_height="match_parent" /> -->
 
	<com.joejbh.swapblocks.SwapBlocksSurface
        android:id="@+id/swapBlockSurface"     
	    android:layout_width="match_parent"     
	    android:layout_height="match_parent"> 
 	</com.joejbh.swapblocks.SwapBlocksSurface>

</LinearLayout>
